
body{
    
    background-color: #484c54;
   

    main{
        width: 100%;
        font-size: 15px;
        background-color: #eeeeee;;
        border-radius: 50px;
        box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
    -webkit-box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
    -moz-box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
    }

    .navbar-light .navbar-brand {
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 700;
    }
    
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 400;
    
    }
    .navbar-light .navbar-nav .nav-link {
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 400;
    }
    .banner_inicio {
        width: 100%;
 }
    
    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 60px;
    padding: 3em;
 }

    h1{
        color: #484c54;
        font-family: 'Project Sans';
        font-weight: 700;
        grid-column: 1/2;
    }
    p{
        color: #484c54;
        font-family: 'Project Sans';
        font-weight: 400;
        grid-column: 1/4;
    }

    .boton {
        background-color: #484c54;
        border-radius: 12px;
        border: #484c54;
        color: #eeeeee;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Project Sans';
        font-weight: 500;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
        -webkit-box-shadow: -3px 2px 11px 5px rgba(38,38,38,0.44); 
    box-shadow: -3px 2px 11px 5px rgba(38,38,38,0.44);
        grid-column: 1/2;
    }

    .boton:hover {
        background-color: #eeeeee;
        color: #484c54;
    }

    article {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
        padding: 3em;
    }

    .banner_inicio02 {
        display: grid;
        justify-content: center;
    }

    .grid_02 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .boton_02{
            background-color: #484c54;
            border-radius: 12px;
            border: #484c54;
            color: #eeeeee;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Project Sans';
            font-weight: 500;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
            -webkit-box-shadow: -3px 2px 11px 5px rgba(38,38,38,0.44); 
        box-shadow: -3px 2px 11px 5px rgba(38,38,38,0.44);
        }
    
        .boton_02:hover {
            background-color: #eeeeee;
            color: #484c54;
        
    }
   
    .parrafomedidas_01 {
        grid-column: 1/4;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 3em;
    }

    .recuadro {
    border: solid 2px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    background-color: #484c54;
    font-size: 20px;
    -webkit-box-shadow: 1px -2px 10px 5px rgba(0,0,0,0.2); 
box-shadow: 1px -2px 10px 5px rgba(0,0,0,0.2);
    }

    .caja01 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .caja02 {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .caja03 {
        grid-column: 5/6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .texto_section {
        color: #eeeeee;
    }

    .texto_especial {
        font-size: 18px;
    }


    .img-fluid {
        width: 40%;
    }

    @media only screen and (max-width: 780px) {

        main{
            width: 700px;
            height: 400vh;
            font-size: 15px;
            background-color: #eeeeee;;
            border-radius: 50px;
            box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
        -webkit-box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
        -moz-box-shadow: 12px -20px 46px -26px rgba(33,33,33,0.66);
        }
    
        .banner_inicio {
            width: 700px;
     }
        
        .grid {
           display: grid;
           grid-template-columns: auto 1fr 1fr;
           grid-template-rows: auto 100px auto;
           padding: 3em;
        }
        
        article {
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            grid-template-rows: auto auto auto;
            padding: 3em;
        }

        .banner_media {
            width: 500px;
        }
    
        .grid_02 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .boton_02 {
            grid-column: 1/3;
        }
        
        section {
            display: grid;
            grid-template-columns:  1fr;
            grid-template-rows: 1fr;
            padding: 3em;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200vh;
        }
      
    
        .texto_section {
            color: #eeeeee;
        }
    
        .texto_especial {
            font-size: 18px;
        }
    
    
        .img-fluid {
            width: 40%;
        }
    
    }




    
}

footer {

    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60% 60px 60px;
    padding: 3em;
    height: auto;

    .padre_logo {
        justify-self: center;
        align-self: center;
    }
    
    .logo_footer {
        width: 300px;
    }

    h2{
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 700;
        font-size: 32px;
        margin: 0%;
    }

    ol {
        margin: 0%;
        padding: 0%;
    }

    li {
        list-style-type: none;
        text-decoration: none;
    }

    .nav_footer {
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 400;
    }

    h3{
        color: #eeeeee;
        font-family: 'Project Sans';
        font-weight: 700;
        font-size: 32px;
        margin: 0%;
    }

    ul {
        margin: 0%;
        padding: 0%
    }
    
    .ul_flex {
        display: grid;
        grid-template-columns: 80px 80px 80px;
        justify-self: end;
    }

    .icono_footer {
        width: 70px;
    }

    @media only screen and (max-width: 780px) {

        width: 684px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
        padding: 3em;
        height: 95vh;
    
    
        
    

    
    }




    


    


}

